# System 
PORT="5000"
NODE_ENV="development"

# Admin Data
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database
MONGO_URI=

# Frontend URL
FRONTEND_URL="http://localhost:5173"

# Json Web Token (JWT)
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE="1d"
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE="30d"

# Bcrypt
BCRYPT_SALT_ROUND=
